<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FitTrack Pro - Progress</title>

<link rel="stylesheet" href="css/style.css">

</head>

<body>

<nav class="navbar">
    <h2 class="logo">FitTrack Pro</h2>

    <ul class="nav-links">
        <li><a href="index.html">Dashboard</a></li>
        <li><a href="planner.html">Planner</a></li>
        <li><a href="library.html">Library</a></li>
        <li><a href="session.html">Session</a></li>
        <li><a href="progress.html">Progress</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="settings.html">Settings</a></li>
    </ul>

    <button id="darkToggle">🌙</button>
</nav>

<div class="page-content">

<h1>Progress Analytics</h1>

<canvas id="dailyChart"></canvas>
<br>
<canvas id="totalChart"></canvas>

</div>

<!-- Floating Music Button -->
<a href="https://open.spotify.com/" target="_blank" class="music-float">🎧</a>

<script src="js/chart.js"></script>
<script src="js/main.js"></script>
<script src="js/progress.js"></script>

</body>
</html>
